#!/usr/sbin/nft -f

table ip mihomo {
    set private_ip {
        type ipv4_addr
        flags interval
        elements = {
            0.0.0.0/8,
            10.0.0.0/8,
            127.0.0.0/8,
            100.64.0.0/10,
            169.254.0.0/16,
            172.16.0.0/12,
            192.168.0.0/16,
            224.0.0.0/4,
            240.0.0.0/4
        }
    }

    set acl_ip {
        type ipv4_addr
        flags interval
    }

    set acl_mac {
        type ether_addr
        flags interval
    }

    set router_exclusion {
        type inet_proto . inet_service
        flags interval
    }

    set exclusion {
        type inet_proto . ipv4_addr . inet_service
        flags interval
    }

    chain dns_hijack {
        meta l4proto { tcp, udp } th dport 53 counter redirect to :$DNS_PORT
    }

    chain allow_dns_hijack {
        ip saddr @acl_ip meta l4proto { tcp, udp } th dport 53 counter redirect to :$DNS_PORT
        ip saddr @acl_ip meta l4proto { tcp, udp } th dport 53 counter redirect to :$DNS_PORT
    }

    chain block_dns_hijack {
        ip saddr != @acl_ip ether saddr != @acl_mac meta l4proto { tcp, udp } th dport 53 counter redirect to :$DNS_PORT
    }

    chain proxy {
        meta l4proto { tcp, udp } meta mark set $FW_MARK tproxy to :$TPROXY_PORT counter accept
    }

    chain allow_proxy {
        meta l4proto { tcp, udp } ip saddr @acl_ip meta mark set $FW_MARK tproxy to :$TPROXY_PORT counter accept
        meta l4proto { tcp, udp } ether saddr @acl_mac meta mark set $FW_MARK tproxy to :$TPROXY_PORT counter accept
    }

    chain block_proxy {
        meta l4proto { tcp, udp } ip saddr != @acl_ip ether saddr != @acl_mac meta mark set $FW_MARK tproxy to :$TPROXY_PORT counter accept
    }

    chain dstnat {
        type nat hook prerouting priority dstnat + 1; policy accept;
        jump dns_hijack
    }

    chain nat_output {
        type nat hook output priority filter; policy accept;
        ip daddr 127.0.0.1 meta l4proto { tcp, udp } th dport 53 meta mark != $MIHOMO_MARK counter redirect to :$DNS_PORT
    }

    chain mangle_prerouting {
        type filter hook prerouting priority mangle; policy accept;
        ip daddr @private_ip counter return
        meta l4proto { tcp, udp } th dport 53 counter return
        meta l4proto . ip saddr . th sport @exclusion return
        meta l4proto { tcp, udp } iifname "lo" meta mark $FW_MARK tproxy to :$TPROXY_PORT counter accept
        jump proxy
    }

    chain mangle_output {
        type route hook output priority mangle; policy accept;
        ip daddr @private_ip counter return
        meta l4proto { tcp, udp } th dport 53 counter return
        meta mark $MIHOMO_MARK counter return
        meta l4proto . th sport @router_exclusion return
        meta l4proto { tcp, udp } meta mark set $FW_MARK counter accept
    }
}