#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

. $IPKG_INSTROOT/lib/functions/network.sh
. $IPKG_INSTROOT/etc/mihomo/scripts/constants.sh

start_service() {
	# clear log
	clear_all_log
	# load config
	config_load mihomo
	# check if enabled
	local enabled
	config_get_bool enabled "config" "enabled" 0
	if [ "$enabled" == 0 ]; then
		log "App is disabled."
		log "Exiting..."
		return
	fi
	log "App is enabled."
	log "Starting..."
	# get config
	## app config
	local scheduled_restart cron_expression profile mixin test_profile
	config_get scheduled_restart "config" "scheduled_restart"
	config_get cron_expression "config" "cron_expression"
	config_get profile "config" "profile"
	config_get_bool mixin "config" "mixin" 0
	config_get_bool test_profile "config" "test_profile" 0
	## mixin config
	### general
	local mode match_process outbound_interface unify_delay tcp_concurrent tcp_keep_alive_interval log_level
	config_get mode "mixin" "mode"
	config_get match_process "mixin" "match_process"
	config_get outbound_interface "mixin" "outbound_interface"
	config_get_bool unify_delay "mixin" "unify_delay" 0
	config_get_bool tcp_concurrent "mixin" "tcp_concurrent" 0
	config_get tcp_keep_alive_interval "mixin" "tcp_keep_alive_interval" 600
	config_get log_level "mixin" "log_level"
	#### api
	local api_port api_secret selection_cache
	config_get api_port "mixin" "api_port" "9090"
	config_get api_secret "mixin" "api_secret" "666666"
	config_get_bool selection_cache "mixin" "selection_cache" 0
	### inbound
	local allow_lan http_port socks_port mixed_port redir_port tproxy_port authentication
	config_get_bool allow_lan "mixin" "allow_lan" 0
	config_get http_port "mixin" "http_port" "8080"
	config_get socks_port "mixin" "socks_port" "1080"
	config_get mixed_port "mixin" "mixed_port" "7890"
	config_get redir_port "mixin" "redir_port" "7891"
	config_get tproxy_port "mixin" "tproxy_port" "7892"
	config_get_bool authentication "mixin" "authentication" 0
	### tun
	local tun_stack tun_mtu tun_gso tun_gso_max_size tun_endpoint_independent_nat
	config_get tun_stack "mixin" "tun_stack"
	config_get tun_mtu "mixin" "tun_mtu" "9000"
	config_get_bool tun_gso "mixin" "tun_gso" 0
	config_get tun_gso_max_size "mixin" "tun_gso_max_size" "65536"
	config_get_bool tun_endpoint_independent_nat "mixin" "tun_endpoint_independent_nat" 0
	### dns
	local dns_port dns_mode fake_ip_range fake_ip_filter fake_ip_cache dns_ipv6 dns_system_hosts dns_hosts hosts dns_nameserver dns_fallback_filter dns_nameserver_policy
	config_get dns_port "mixin" "dns_port" "1053"
	config_get dns_mode "mixin" "dns_mode"
	config_get fake_ip_range "mixin" "fake_ip_range" "198.18.0.1/16"
	config_get_bool fake_ip_filter "mixin" "fake_ip_filter" 0
	config_get_bool fake_ip_cache "mixin" "fake_ip_cache" 0
	config_get_bool dns_ipv6 "mixin" "dns_ipv6" 0
	config_get_bool dns_system_hosts "mixin" "dns_system_hosts" 0
	config_get_bool dns_hosts "mixin" "dns_hosts" 0
	config_get_bool hosts "mixin" "hosts" 0
	config_get_bool dns_nameserver "mixin" "dns_nameserver" 0
	config_get_bool dns_fallback_filter "mixin" "dns_fallback_filter" 0
	config_get_bool dns_nameserver_policy "mixin" "dns_nameserver_policy" 0
	### sniffer
	local sniffer sniff_dns_mapping sniff_pure_ip sniffer_overwrite_dest
	config_get_bool sniffer "mixin" "sniffer" 0
	config_get_bool sniff_dns_mapping "mixin" "sniff_dns_mapping" 0
	config_get_bool sniff_pure_ip "mixin" "sniff_pure_ip" 0
	config_get_bool sniffer_overwrite_dest "mixin" "sniffer_overwrite_dest" 0
	### geox
	local geoip_format geodata_loader geosite_url geoip_mmdb_url geoip_dat_url geoip_asn_url geox_auto_update geox_update_interval
	config_get geoip_format "mixin" "geoip_format"
	config_get geodata_loader "mixin" "geodata_loader"
	config_get geosite_url "mixin" "geosite_url"
	config_get geoip_mmdb_url "mixin" "geoip_mmdb_url"
	config_get geoip_dat_url "mixin" "geoip_dat_url"
	config_get geoip_asn_url "mixin" "geoip_asn_url"
	config_get_bool geox_auto_update "mixin" "geox_auto_update" 0
	config_get geox_update_interval "mixin" "geox_update_interval" "24"
	## proxy config
	local transparent_proxy transparent_proxy_mode ipv4_proxy ipv6_proxy router_proxy access_control_mode dns_hijack bypass_china_mainland_ip acl_tcp_dport acl_udp_dport
	config_get_bool transparent_proxy "proxy" "transparent_proxy" 0
	config_get transparent_proxy_mode "proxy" "transparent_proxy_mode"
	config_get_bool ipv4_proxy "proxy" "ipv4_proxy" 0
	config_get_bool ipv6_proxy "proxy" "ipv6_proxy" 0
	config_get_bool router_proxy "proxy" "router_proxy" 0
	config_get access_control_mode "proxy" "access_control_mode"
	config_get_bool dns_hijack "proxy" "dns_hijack" 0
	config_get_bool bypass_china_mainland_ip "proxy" "bypass_china_mainland_ip" 0
	config_get acl_tcp_dport "proxy" "acl_tcp_dport" "1-65535"
	config_get acl_udp_dport "proxy" "acl_udp_dport" "1-65535"
	# download profile
	log "Download profile."
	curl -s -L -o "$RUN_PROFILE_PATH" "$profile"
	# download ui
	log "Download UI."
	local ui_razord ui_razord_url ui_yacd ui_yacd_url ui_metacubexd ui_metacubexd_url
	config_get_bool ui_razord "mixin" "ui_razord" 0
	config_get ui_razord_url "mixin" "ui_razord_url"
	config_get_bool ui_yacd "mixin" "ui_yacd" 0
	config_get ui_yacd_url "mixin" "ui_yacd_url"
	config_get_bool ui_metacubexd "mixin" "ui_metacubexd" 0
	config_get ui_metacubexd_url "mixin" "ui_metacubexd_url"
	download_ui "$ui_razord" "$ui_razord_url" "$RUN_UI_DIR" "Razord-meta-gh-pages" "razord"
	download_ui "$ui_yacd" "$ui_yacd_url" "$RUN_UI_DIR" "Yacd-meta-gh-pages" "yacd"
	download_ui "$ui_metacubexd" "$ui_metacubexd_url" "$RUN_UI_DIR" "metacubexd-gh-pages" "metacubexd"
	# mixin
	if [ "$mixin" == 0 ]; then
		log "Mixin is disabled, only mixin neccesary config."
		# do mixin
		log_level="$log_level" ipv6_proxy="$ipv6_proxy" \
		ui_path="ui" api_listen="0.0.0.0:$api_port" api_secret="$api_secret" \
		http_port="$http_port" socks_port="$socks_port" mixed_port="$mixed_port" redir_port="$redir_port" tproxy_port="$tproxy_port" \
		tun_stack="$tun_stack" tun_device="$TUN_DEVICE" tun_mtu="$tun_mtu" tun_gso="$tun_gso" tun_gso_max_size="$tun_gso_max_size" tun_endpoint_independent_nat="$tun_endpoint_independent_nat" \
		dns_enable="true" dns_listen="0.0.0.0:$dns_port" \
		yq -M -i '
		.log-level = env(log_level) | .ipv6 = env(ipv6_proxy) == 1 |
		.external-ui = env(ui_path) | .external-controller = env(api_listen) | .secret = env(api_secret) |
		.port = env(http_port) | .socks-port = env(socks_port) | .mixed-port = env(mixed_port) | .redir-port = env(redir_port) | .tproxy-port = env(tproxy_port) |
		.tun.stack = env(tun_stack) | .tun.device = env(tun_device) | .tun.mtu = env(tun_mtu) | .tun.gso = env(tun_gso) == 1 | .tun.gso-max-size = env(tun_gso_max_size) | .tun.endpoint-independent-nat = env(tun_endpoint_independent_nat) == 1 |
		.dns.enable = env(dns_enable) | .dns.listen = env(dns_listen)
		' "$RUN_PROFILE_PATH"
	else
		log "Mixin is enabled, mixin all config."
		# do mixin
		mode="$mode" match_process="$match_process" unify_delay="$unify_delay" tcp_concurrent="$tcp_concurrent" tcp_keep_alive_interval="$tcp_keep_alive_interval" log_level="$log_level" ipv6_proxy="$ipv6_proxy" \
		ui_path="ui" api_listen="0.0.0.0:$api_port" api_secret="$api_secret" selection_cache="$selection_cache" \
		allow_lan="$allow_lan" http_port="$http_port" socks_port="$socks_port" mixed_port="$mixed_port" redir_port="$redir_port" tproxy_port="$tproxy_port" \
		tun_stack="$tun_stack" tun_device="$TUN_DEVICE" tun_mtu="$tun_mtu" tun_gso="$tun_gso" tun_gso_max_size="$tun_gso_max_size" tun_endpoint_independent_nat="$tun_endpoint_independent_nat" \
		dns_enable="true" dns_listen="0.0.0.0:$dns_port" dns_mode="$dns_mode" fake_ip_range="$fake_ip_range" fake_ip_cache="$fake_ip_cache" \
		dns_ipv6="$dns_ipv6" dns_system_hosts="$dns_system_hosts" dns_hosts="$dns_hosts" \
		sniffer="$sniffer" sniff_dns_mapping="$sniff_dns_mapping" sniff_pure_ip="$sniff_pure_ip" sniffer_overwrite_dest="$sniffer_overwrite_dest" \
		geoip_format="$geoip_format" geodata_loader="$geodata_loader" geosite_url="$geosite_url" geoip_mmdb_url="$geoip_mmdb_url" geoip_dat_url="$geoip_dat_url" geoip_asn_url="$geoip_asn_url" \
		geox_auto_update="$geox_auto_update" geox_update_interval="$geox_update_interval" \
		yq -M -i '
		.mode = env(mode) | .find-process-mode = env(match_process) | .unified-delay = env(unify_delay) == 1 | .tcp-concurrent = env(tcp_concurrent) == 1 | .keep-alive-interval = env(tcp_keep_alive_interval) | .log-level = env(log_level) | .ipv6 = env(ipv6_proxy) == 1 |
		.external-ui = env(ui_path) | .external-controller = env(api_listen) | .secret = env(api_secret) | .profile.store-selected = env(selection_cache) == 1 |
		.allow-lan = env(allow_lan) == 1 | .port = env(http_port) | .socks-port = env(socks_port) | .mixed-port = env(mixed_port) | .redir-port = env(redir_port) | .tproxy-port = env(tproxy_port) |
		.tun.stack = env(tun_stack) | .tun.device = env(tun_device) | .tun.mtu = env(tun_mtu) | .tun.gso = env(tun_gso) == 1 | .tun.gso-max-size = env(tun_gso_max_size) | .tun.endpoint-independent-nat = env(tun_endpoint_independent_nat) == 1 |
		.dns.enable = env(dns_enable) | .dns.listen = env(dns_listen) | .dns.enhanced-mode = env(dns_mode) | .dns.fake-ip-range = env(fake_ip_range) | .profile.store-fake-ip = env(fake_ip_cache) == 1 |
		.dns.ipv6 = env(dns_ipv6) == 1 | .dns.use-system-hosts = env(dns_system_hosts) == 1 | .dns.use-hosts = env(dns_hosts) == 1 |
		.sniffer.enable = env(sniffer) == 1 | .sniffer.force-dns-mapping = env(sniff_dns_mapping) == 1 | .sniffer.parse-pure-ip = env(sniff_pure_ip) == 1 | .sniffer.override-destination = env(sniffer_overwrite_dest) == 1 |
		.geodata-mode = env(geoip_format) == "dat" | .geodata-loader = env(geodata_loader) | .geox-url.geosite = env(geosite_url) | .geox-url.mmdb = env(geoip_mmdb_url) | .geox-url.geoip = env(geoip_dat_url) | .geox-url.asn = env(geoip_asn_url) |
		.geo-auto-update = env(geox_auto_update) == 1 | .geo-update-interval = env(geox_update_interval)
		' "$RUN_PROFILE_PATH"

		if [ "$authentication" == 1 ]; then
			yq -M -i 'del(.authentication)' "$RUN_PROFILE_PATH"
			config_foreach mixin_authentications "authentication"
		fi
		if [ "$fake_ip_filter" == 1 ]; then
			yq -M -i 'del(.dns.fake-ip-filter)' "$RUN_PROFILE_PATH"
			config_list_foreach "mixin" "fake_ip_filters" mixin_fake_ip_filters
		fi
		if [ "$hosts" == 1 ]; then
			yq -M -i 'del(.hosts)' "$RUN_PROFILE_PATH"
			config_foreach mixin_hosts "host"
		fi
		if [ "$dns_nameserver" == 1 ]; then
			yq -M -i 'del(.dns.default-nameserver) | del(.dns.proxy-server-nameserver) | del(.dns.nameserver) | del(.dns.fallback)' "$RUN_PROFILE_PATH"
			config_foreach mixin_nameservers "nameserver"
		fi
		if [ "$dns_fallback_filter" == 1 ]; then
			yq -M -i '.dns.fallback-filter.geoip = true | del(.dns.fallback-filter.geoip-code) | del(.dns.fallback-filter.geosite) | del(.dns.fallback-filter.ipcidr) | del(.dns.fallback-filter.domain)' "$RUN_PROFILE_PATH"
			config_foreach mixin_fallback_filters "fallback_filter"
		fi
		if [ "$dns_nameserver_policy" == 1 ]; then
			yq -M -i 'del(.dns.nameserver-policy)' "$RUN_PROFILE_PATH"
			config_foreach mixin_nameserver_policies "nameserver_policy"
		fi
		if [ "$sniffer" == 1 ]; then
			yq -M -i 'del(.sniffer.force-domain) | del(.sniffer.skip-domain) | del(.sniffer.sniff)' "$RUN_PROFILE_PATH"
			config_list_foreach "mixin" "sniffer_force_domain_name" mixin_sniffer_domain_name "force-domain"
			config_list_foreach "mixin" "sniffer_ignore_domain_name" mixin_sniffer_domain_name "skip-domain"
			config_foreach mixin_sniffs "sniff"
		fi
		# mixin file
		if [ -s "$MIXIN_FILE_PATH" ]; then
			yq ea -M -i 'select(fi == 0) * select(fi == 1)' "$RUN_PROFILE_PATH" "$MIXIN_FILE_PATH"
		fi
	fi
	if [ "$transparent_proxy_mode" == "tproxy" ]; then
		yq -M -i '.tun.enable = false' "$RUN_PROFILE_PATH"
	elif [ "$transparent_proxy_mode" == "tun" ]; then
		yq -M -i '.tun.enable = true | .tun.auto-route = false | .tun.auto-redirect = false' "$RUN_PROFILE_PATH"
	fi
	if [ -n "$outbound_interface" ]; then
		local outbound_device
		network_get_device outbound_device "$outbound_interface"
		if [ -n "$outbound_device" ]; then
			outbound_device="$outbound_device" yq -M -i '.interface-name = env(outbound_device)' "$RUN_PROFILE_PATH"
		fi
	fi
	# test profile
	if [ "$test_profile" == 1 ]; then
		log "Profile testing..."
		if ($PROG -d "$RUN_DIR" -t >> "$RUN_CORE_LOG_PATH" 2>&1); then
			log "Profile test passed!"
		else
			log "Profile test failed!"
			log "Exiting..."
			return
		fi
	fi
	# start core
	log "Start Core"
	procd_open_instance core

	procd_set_param command /bin/sh -c "$PROG -d $RUN_DIR >> $RUN_CORE_LOG_PATH 2>&1"
	procd_set_param file "$RUN_PROFILE_PATH"
	procd_set_param reload_signal HUP
	procd_set_param respawn
	procd_set_param user "$MIHOMO_USER"
	procd_set_param group "$MIHOMO_GROUP"

	procd_add_jail core procfs
	procd_add_jail_mount "$PROG"
	procd_add_jail_mount /etc/TZ /etc/hosts /etc/ssl/certs
	procd_add_jail_mount_rw "$RUN_DIR"
	procd_add_jail_mount_rw /dev/net
	procd_set_param capabilities /etc/capabilities/mihomo.json
	procd_set_param no_new_privs 1

	procd_close_instance
	# start profile watcher
	procd_open_instance profile_watcher
	procd_set_param command /bin/sh -c "$PROFILE_WATCHER_SH"
	procd_set_param respawn 3600 5 0
	procd_close_instance
	if [ "$transparent_proxy" == 1 ]; then
		log "Transparent Proxy is enabled."
		log "Transparent Proxy: Start hijack."
		# transparent proxy
		if [ "$transparent_proxy_mode" == "tproxy" ]; then
			log "Transparent Proxy: Using TPROXY Mode."
			if [ "$ipv4_proxy" == 1 ]; then
				ip route add local default dev lo table "$ROUTE_TABLE"
				ip rule add fwmark "$FW_MARK" table "$ROUTE_TABLE"
				nft -f "$HIJACK_NFT" -D FW_MARK="$FW_MARK" -D MIHOMO_USER="$MIHOMO_USER" -D TPROXY_PORT="$tproxy_port"
			fi
			if [ "$ipv6_proxy" == 1 ]; then
				ip -6 route add local default dev lo table "$ROUTE_TABLE"
				ip -6 rule add fwmark "$FW_MARK" table "$ROUTE_TABLE"
				nft -f "$HIJACK6_NFT" -D FW_MARK="$FW_MARK" -D MIHOMO_USER="$MIHOMO_USER" -D TPROXY_PORT="$tproxy_port"
			fi
		elif [ "$transparent_proxy_mode" == "tun" ]; then
			log "Transparent Proxy: Using TUN Mode."
			ip tuntap add dev "$TUN_DEVICE" mode tun vnet_hdr
			ip link set "$TUN_DEVICE" up
			$TUN_SH
			if [ "$ipv4_proxy" == 1 ]; then
				ip route add unicast default dev "$TUN_DEVICE" table "$ROUTE_TABLE"
				ip rule add fwmark "$FW_MARK" table "$ROUTE_TABLE"
				nft -f "$HIJACK_TUN_NFT" -D FW_MARK="$FW_MARK" -D TUN_DEVICE="$TUN_DEVICE" -D MIHOMO_USER="$MIHOMO_USER" -D TPROXY_PORT="$tproxy_port"
			fi
			if [ "$ipv6_proxy" == 1 ]; then
				ip -6 route add unicast default dev "$TUN_DEVICE" table "$ROUTE_TABLE"
				ip -6 rule add fwmark "$FW_MARK" table "$ROUTE_TABLE"
				nft -f "$HIJACK6_TUN_NFT" -D FW_MARK="$FW_MARK" -D TUN_DEVICE="$TUN_DEVICE" -D MIHOMO_USER="$MIHOMO_USER" -D TPROXY_PORT="$tproxy_port"
			fi
		fi
		# dns hijack
		if [ "$dns_hijack" == 1 ]; then
			log "Transparent Proxy: DNS Hijack is enabled, all dns request will redirect to the core."
			nft -f "$HIJACK_DNS_NFT" -D MIHOMO_USER="$MIHOMO_USER" -D DNS_PORT="$dns_port"
		fi
		# bypass china mainland ip
		if [ "$bypass_china_mainland_ip" == 1 ]; then
			log "Transparent Proxy: Bypass china mainland ip is enabled."
			if [ "$ipv4_proxy" == 1 ]; then
				nft -f "$GEOIP_CN_NFT"
			fi
			if [ "$ipv6_proxy" == 1 ]; then
				nft -f "$GEOIP6_CN_NFT"
			fi
		fi
		# destination port to proxy
		log "Transparent Proxy: Destination TCP Port to Proxy: $acl_tcp_dport."
		log "Transparent Proxy: Destination UDP Port to Proxy: $acl_udp_dport."
		nft add element ip $FW_TABLE fake_ip \{ "$fake_ip_range" \}
		local acl_dport
		if [ "$ipv4_proxy" == 1 ]; then
			for acl_dport in $acl_tcp_dport; do
				nft add element ip $FW_TABLE acl_dport \{ "tcp" . "$acl_dport" \}
			done
			for acl_dport in $acl_udp_dport; do
				nft add element ip $FW_TABLE acl_dport \{ "udp" . "$acl_dport" \}
			done
		fi
		if [ "$ipv6_proxy" == 1 ]; then
			for acl_dport in $acl_tcp_dport; do
				nft add element ip6 $FW_TABLE acl_dport \{ "tcp" . "$acl_dport" \}
			done
			for acl_dport in $acl_udp_dport; do
				nft add element ip6 $FW_TABLE acl_dport \{ "udp" . "$acl_dport" \}
			done
		fi
		# exclusion
		log "Transparent Proxy: Add exclusions."
		if [ "$ipv4_proxy" == 1 ]; then
			add_wan_inbound_exclusions
			add_firewall_exclusions
			add_upnp_exclusions
		fi
		if [ "$ipv6_proxy" == 1 ]; then
			add_wan6_inbound_exclusions
			add_firewall6_exclusions
		fi
		# reload config
		config_load mihomo
		# router proxy
		if [ "$router_proxy" == 1 ]; then
			log "Transparent Proxy: Router Proxy is enabled, set proxy for router."
			if [ "$dns_hijack" == 1 ]; then
				nft add rule inet $FW_TABLE nat_output jump router_dns_hijack
			fi
			if [ "$ipv4_proxy" == 1 ]; then
				nft add rule ip $FW_TABLE mangle_output jump router_proxy
			fi
			if [ "$ipv6_proxy" == 1 ]; then
				nft add rule ip6 $FW_TABLE mangle_output jump router_proxy
			fi
		fi
		# access control
		if [ "$access_control_mode" == "all" ]; then
			log "Transparent Proxy: Access Control is using all mode, set proxy for all client."
		elif [ "$access_control_mode" == "allow" ]; then
			log "Transparent Proxy: Access Control is using allow mode, set proxy for client which is in acl."
		elif [ "$access_control_mode" == "block" ]; then
			log "Transparent Proxy: Access Control is using block mode, set proxy for client which is not in acl."
		elif [ "$access_control_mode" == "forbid" ]; then
			log "Transparent Proxy: Access Control is using forbid mode, do not set proxy for any client."
		fi
		if [ "$access_control_mode" != 'forbid' ]; then
			if [ "$dns_hijack" == 1 ]; then
				config_list_foreach "proxy" "acl_ip" add_acl_ip_dns
				config_list_foreach "proxy" "acl_ip6" add_acl_ip6_dns
				config_list_foreach "proxy" "acl_mac" add_acl_mac_dns
				nft add rule inet $FW_TABLE dns_hijack jump ${access_control_mode}_dns_hijack
			fi
			if [ "$ipv4_proxy" == 1 ]; then
				config_list_foreach "proxy" "acl_ip" add_acl_ip
				config_list_foreach "proxy" "acl_mac" add_acl_mac
				nft add rule ip $FW_TABLE proxy jump ${access_control_mode}_proxy
			fi
			if [ "$ipv6_proxy" == 1 ]; then
				config_list_foreach "proxy" "acl_ip6" add_acl_ip6
				config_list_foreach "proxy" "acl_mac" add_acl_mac6
				nft add rule ip6 $FW_TABLE proxy jump ${access_control_mode}_proxy
			fi
		fi
	fi
	# cron
	if [[ "$scheduled_restart" == 1 && -n "$cron_expression" ]]; then
		log "Add crontab for scheduled restart."
		echo "$cron_expression /etc/init.d/mihomo restart #mihomo" >> "/etc/crontabs/root"
	fi
	log "Start Successful!"
}

service_stopped() {
	cleanup
}

reload_service() {
	cleanup
	start
}

service_triggers() {
	procd_add_reload_trigger "mihomo" "firewall" "upnpd"

	config_load mihomo
	config_list_foreach "proxy" "wan_interfaces" add_reload_interface_trigger
	config_list_foreach "proxy" "wan6_interfaces" add_reload_interface_trigger
}

add_reload_interface_trigger() {
	procd_add_reload_interface_trigger "$1"
}

cleanup() {
	# delete hijack
	ip rule del table "$ROUTE_TABLE" > /dev/null 2>&1
	ip route flush table "$ROUTE_TABLE" > /dev/null 2>&1
	ip -6 rule del table "$ROUTE_TABLE" > /dev/null 2>&1
	ip -6 route flush table "$ROUTE_TABLE" > /dev/null 2>&1
	ip tuntap del dev "$TUN_DEVICE" mode tun > /dev/null 2>&1
	nft delete table ip $FW_TABLE > /dev/null 2>&1
	nft delete table ip6 $FW_TABLE > /dev/null 2>&1
	nft delete table inet $FW_TABLE > /dev/null 2>&1
	local handles handle
	handles=$(nft --json list table inet fw4 | yq '.nftables[] | select(has("rule")) | .rule | select(.family == "inet" and .table == "fw4" and .chain == "input" and .expr[0].match.right == "tun") | .handle')
	for handle in $handles; do
		nft delete rule inet fw4 input handle "$handle"
	done
	handles=$(nft --json list table inet fw4 | yq '.nftables[] | select(has("rule")) | .rule | select(.family == "inet" and .table == "fw4" and .chain == "forward" and .expr[0].match.right == "tun") | .handle')
	for handle in $handles; do
		nft delete rule inet fw4 forward handle "$handle"
	done
	# delete cron
	sed -i '/#mihomo/d' "/etc/crontabs/root" > /dev/null 2>&1
}

log() {
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1" >> "$RUN_APP_LOG_PATH"
}

clear_all_log() {
	echo -n > "$RUN_APP_LOG_PATH"
	echo -n > "$RUN_CORE_LOG_PATH"
}

download_ui() {
	local enabled="$1"
	local url="$2"
	local file_dir="$3"
	local src_dir_name="$4"
	local dest_dir_name="$5"
	local file_path="$file_dir/$src_dir_name.tar.gz"
	local src_dir="$file_dir/$src_dir_name"
	local dest_dir="$file_dir/$dest_dir_name"
	if [ "$enabled" == 1 ]; then
		if [ ! -d "$dest_dir" ]; then
			curl -s -L -o "$file_path" "$url"
			tar -x -z -f "$file_path" -C "$file_dir"
			rm -f "$file_path"
			mv "$src_dir" "$dest_dir"
		fi
	else
		if [ -d "$dest_dir" ]; then
			rm -rf "$dest_dir"
		fi
	fi
}

mixin_authentications() {
	local section="$1"

	local enabled username password
	config_get_bool enabled "$section" "enabled" 0
	config_get username "$section" "username"
	config_get password "$section" "password"

	if [ "$enabled" == 0 ]; then
		return
	fi

	authentication="$username:$password" yq -M -i '.authentication += [env(authentication)]' "$RUN_PROFILE_PATH"
}

mixin_fake_ip_filters() {
	domain_name="$1" yq -M -i '.dns.fake-ip-filter += [env(domain_name)]' "$RUN_PROFILE_PATH"
}

mixin_hosts() {
	local section="$1"

	local enabled domain_name
	config_get_bool enabled "$section" "enabled" 0
	config_get domain_name "$section" "domain_name"

	if [ "$enabled" == 0 ]; then
		return
	fi

	config_list_foreach "$section" "ip" mixin_host "$domain_name"
}

mixin_host() {
	ip="$1" domain_name="$2" yq -M -i '.hosts.[env(domain_name)] += [env(ip)]' "$RUN_PROFILE_PATH"
}

mixin_nameservers() {
	local section="$1"

	local enabled type
	config_get_bool enabled "$section" "enabled" 0
	config_get type "$section" "type"

	if [ "$enabled" == 0 ]; then
		return
	fi

	config_list_foreach "$section" "nameserver" mixin_nameserver "$type"
}

mixin_nameserver() {
	nameserver="$1" type="$2" yq -M -i '.dns.[env(type)] += [env(nameserver)]' "$RUN_PROFILE_PATH"
}

mixin_fallback_filters() {
	local section="$1"

	local enabled
	config_get_bool enabled "$section" "enabled" 0
	config_get type "$section" "type"

	if [ "$enabled" == 0 ]; then
		return
	fi

	config_list_foreach "$section" "value" mixin_fallback_filter "$type"
}

mixin_fallback_filter() {
	value="$1" type="$2" yq -M -i '.dns.fallback-filter.[env(type)] += [env(value)]' "$RUN_PROFILE_PATH"
}

mixin_nameserver_policies() {
	local section="$1"

	local enabled matcher
	config_get_bool enabled "$section" "enabled" 0
	config_get matcher "$section" "matcher"

	if [ "$enabled" == 0 ]; then
		return
	fi

	config_list_foreach "$section" "nameserver" mixin_nameserver_policy "$matcher"
}

mixin_nameserver_policy() {
	nameserver="$1" matcher="$2" yq -M -i '.dns.nameserver-policy.[env(matcher)] += [env(nameserver)]' "$RUN_PROFILE_PATH"
}

mixin_sniffer_domain_name() {
	domain_name="$1" type="$2" yq -M -i '.sniffer.[env(type)] += [env(domain_name)]' "$RUN_PROFILE_PATH"
}

mixin_sniffs() {
	local section="$1"

	local enabled protocol overwrite_dest
	config_get_bool enabled "$section" "enabled" 0
	config_get protocol "$section" "protocol"
	config_get_bool overwrite_dest "$section" "overwrite_dest" 0

	if [ "$enabled" == 0 ]; then
		return
	fi

	protocol="$protocol" overwrite_dest="$overwrite_dest" yq -M -i '.sniffer.sniff.[env(protocol)].override-destination = env(overwrite_dest) == 1' "$RUN_PROFILE_PATH"
	config_list_foreach "$section" "port" mixin_sniff "$protocol"
}

mixin_sniff() {
	port="$1" protocol="$2" yq -M -i '.sniffer.sniff.[env(protocol)].ports += [env(port)]' "$RUN_PROFILE_PATH"
}

add_acl_ip_dns() {
	nft add element inet $FW_TABLE acl_ip \{ "$1" \}
}

add_acl_ip6_dns() {
	nft add element inet $FW_TABLE acl_ip6 \{ "$1" \}
}

add_acl_mac_dns() {
	nft add element inet $FW_TABLE acl_mac \{ "$1" \}
}

add_acl_ip() {
	nft add element ip $FW_TABLE acl_ip \{ "$1" \}
}

add_acl_mac() {
	nft add element ip $FW_TABLE acl_mac \{ "$1" \}
}

add_acl_ip6() {
	nft add element ip6 $FW_TABLE acl_ip6 \{ "$1" \}
}

add_acl_mac6() {
	nft add element ip6 $FW_TABLE acl_mac \{ "$1" \}
}

add_wan_inbound_exclusions() {
	config_load mihomo
	config_list_foreach "proxy" "wan_interfaces" add_wan_inbound_exclusion
}

add_wan_inbound_exclusion() {
	local wan_ip
	network_get_ipaddr wan_ip $1
	if [ -n "$wan_ip" ]; then
		nft add element ip $FW_TABLE wan_ip \{ "$wan_ip" \}
	fi
}

add_firewall_exclusions() {
	config_load firewall
	config_foreach add_firewall_rule_exclusion "rule"
	config_foreach add_firewall_redirect_exclusion "redirect"
}

add_firewall_rule_exclusion() {
	local section="$1"

	local enabled name proto src dest dest_ip dest_port family
	config_get_bool enabled "$section" "enabled" 1
	config_get name "$section" "name"
	config_get proto "$section" "proto"
	config_get src "$section" "src"
	config_get dest "$section" "dest"
	config_get dest_port "$section" "dest_port"
	config_get family "$section" "family"

	if [[ "$enabled" == 0 || -z "$src" || -n "$dest" || -z "$dest_port" || "$family" == "ipv6" ]]; then
		return
	fi

	local tcp=0
	local udp=0
	if [[ -z "$proto" || "$proto" == "all" ]]; then
		tcp=1
		udp=1
	else
		for p in $proto; do
			[ "$p" == "tcp" ] && tcp=1
			[ "$p" == "udp" ] && udp=1
		done
	fi

	if [ "$tcp" == 1 ]; then
		for port in $dest_port; do
			nft add element ip $FW_TABLE router_exclusion \{ tcp . "$port" \}
		done
	fi
	if [ "$udp" == 1 ]; then
		for port in $dest_port; do
			nft add element ip $FW_TABLE router_exclusion \{ udp . "$port" \}
		done
	fi
}

add_firewall_redirect_exclusion() {
	local section="$1"

	local enabled name proto src_dport dest dest_ip dest_port
	config_get_bool enabled "$section" "enabled" 1
	config_get name "$section" "name"
	config_get proto "$section" "proto"
	config_get src_dport "$section" "src_dport"
	config_get dest "$section" "dest"
	config_get dest_ip "$section" "dest_ip"
	config_get dest_port "$section" "dest_port"

	if [ "$enabled" == 0 ]; then
		return
	fi

	local tcp=0
	local udp=0
	if [[ -z "$proto" || "$proto" == "all" ]]; then
		tcp=1
		udp=1
	else
		for p in $proto; do
			[ "$p" == "tcp" ] && tcp=1
			[ "$p" == "udp" ] && udp=1
		done
	fi

	if [ -z "$dest_port" ]; then
		dest_port="$src_dport"
	fi

	if [[ -z "$dest" || -z "$dest_ip" ]]; then
		if [ "$tcp" == 1 ]; then
			nft add element ip $FW_TABLE router_exclusion \{ tcp . "$dest_port" \}
		fi
		if [ "$udp" == 1 ]; then
			nft add element ip $FW_TABLE router_exclusion \{ udp . "$dest_port" \}
		fi
	else
		if [ "$tcp" == 1 ]; then
			nft add element ip $FW_TABLE redirect_exclusion \{ tcp . "$dest_ip" . "$dest_port" \}
		fi
		if [ "$udp" == 1 ]; then
			nft add element ip $FW_TABLE redirect_exclusion \{ udp . "$dest_ip" . "$dest_port" \}
		fi
	fi
}

add_upnp_exclusions() {
	procd_open_instance upnp_watcher
	procd_set_param command /bin/sh -c "$UPNP_WATCHER_SH"
	procd_set_param data timestamp=$(date +%s)
	procd_set_param respawn 3600 5 0
	procd_close_instance
}

add_wan6_inbound_exclusions() {
	config_load mihomo
	config_list_foreach "proxy" "wan6_interfaces" add_wan6_inbound_exclusion
}

add_wan6_inbound_exclusion() {
	local wan6_prefix
	network_get_prefixes6 wan6_prefix $1
	if [ -n "$wan6_prefix" ]; then
		nft add element ip6 $FW_TABLE wan_ip \{ "$wan6_prefix" \}
	fi
}

add_firewall6_exclusions() {
	config_load firewall
	config_foreach add_firewall6_rule_exclusion "rule"
}

add_firewall6_rule_exclusion() {
	local section="$1"

	local enabled name proto src dest dest_ip dest_port family
	config_get_bool enabled "$section" "enabled" 1
	config_get name "$section" "name"
	config_get proto "$section" "proto"
	config_get src "$section" "src"
	config_get dest "$section" "dest"
	config_get dest_port "$section" "dest_port"
	config_get family "$section" "family"

	if [[ "$enabled" == 0 || -z "$src" || -n "$dest" || -z "$dest_port" || "$family" == "ipv4" ]]; then
		return
	fi

	local tcp=0
	local udp=0
	if [[ -z "$proto" || "$proto" == "all" ]]; then
		tcp=1
		udp=1
	else
		for p in $proto; do
			[ "$p" == "tcp" ] && tcp=1
			[ "$p" == "udp" ] && udp=1
		done
	fi

	if [ "$tcp" == 1 ]; then
		for port in $dest_port; do
			nft add element ip6 $FW_TABLE router_exclusion \{ tcp . "$port" \}
		done
	fi
	if [ "$udp" == 1 ]; then
		for port in $dest_port; do
			nft add element ip6 $FW_TABLE router_exclusion \{ udp . "$port" \}
		done
	fi
}
