Package: luci-app-mihomo
Version: 1.9.0-1
Depends: libc, luci-base, mihomo
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-mihomo_1.9.0-1_all.ipk
Size: 6973
SHA256sum: 1b468e081c1bd6fa0b242b4d6ed3a2f90642ad7e271c2c7b2d3ac11d36090672
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 24.298.12697~ed9ef82
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_24.298.12697~ed9ef82_all.ipk
Size: 3616
SHA256sum: 351b1b92ff43e0e5c46470871500713c01083a283399b3426e22296478248dc9
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024.10.20~3e966e82-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
URL: https://wiki.metacubex.one
Architecture: mipsel_74kc
Installed-Size: 31037440
Filename: mihomo_2024.10.20~3e966e82-r1_mipsel_74kc.ipk
Size: 9715525
SHA256sum: 167c4afcf87a1eb37f02f24304bbbfcdbccc55cb085f65883215a35d94b51aca
Description:  A rule based proxy in Go.

