#!/usr/sbin/nft -f

table ip6 mihomo {
	set china_ip {
		type ipv6_addr
		flags interval
	}

	set reserved_ip {
		type ipv6_addr
		flags interval
		auto-merge
		elements = {
			::/128,
			::1/128,
			::ffff:0:0/96,
			100::/64,
			64:ff9b::/96,
			2001::/32,
			2001:10::/28,
			2001:20::/28,
			2001:db8::/32,
			2002::/16,
			fc00::/7,
			fe80::/10,
			ff00::/8
		}
	}

	set wan_ip {
		type ipv6_addr
		flags interval
		auto-merge
	}

	set acl_dport {
		type inet_proto . inet_service
		flags interval
		auto-merge
	}

	set acl_ip6 {
		type ipv6_addr
		flags interval
		auto-merge
	}

	set acl_mac {
		type ether_addr
		flags interval
		auto-merge
	}

	set router_exclusion {
		type inet_proto . inet_service
		flags interval
		auto-merge
	}

	chain proxy {

	}

	chain all_proxy {
		meta l4proto { tcp, udp } meta mark set $FW_MARK counter
	}

	chain allow_proxy {
		meta l4proto { tcp, udp } ip6 saddr @acl_ip6 meta mark set $FW_MARK counter
		meta l4proto { tcp, udp } ether saddr @acl_mac meta mark set $FW_MARK counter
	}

	chain block_proxy {
		meta l4proto { tcp, udp } ip6 saddr @acl_ip6 counter return
		meta l4proto { tcp, udp } ether saddr @acl_mac counter return
		meta l4proto { tcp, udp } meta mark set $FW_MARK counter
	}

	chain router_proxy {
		meta l4proto { tcp, udp } meta mark set $FW_MARK counter accept
	}

	chain mangle_prerouting {
		type filter hook prerouting priority mangle; policy accept;
		ip6 daddr @reserved_ip counter return
		ip6 daddr @wan_ip counter return
		ip6 daddr @china_ip counter return
		meta l4proto . th dport != @acl_dport counter return
		meta l4proto { tcp, udp } th dport 53 counter return
		meta l4proto { tcp, udp } iifname $TUN_DEVICE meta mark $FW_MARK counter return
		jump proxy
	}

	chain mangle_output {
		type route hook output priority mangle; policy accept;
		meta skuid $MIHOMO_USER counter return
		ip6 daddr @reserved_ip counter return
		ip6 daddr @wan_ip counter return
		ip6 daddr @china_ip counter return
		meta l4proto . th dport != @acl_dport counter return
		meta l4proto { tcp, udp } th dport 53 counter return
		meta l4proto . th sport @router_exclusion counter return
	}
}
